vertica.jdbc.url=jdbc:vertica://172.31.217.103:5433/EmBigData_dev

vertica.jdbc.host=172.31.217.103
vartica.jdbc.database=EmBigData_dev
vertica.jdbc.port=5433
vartica.jdbc.driver=com.vertica.jdbc.Driver
vertica.jdbc.user=etl
vertica.jdbc.password=wAmReB2s
