# ScalaKettle

./: build.sbt  pom.xml
src/Resources/: config.properties  log4j.properties
src/main/util/: ConfigManager.scala
src/test/: TestLog4j.scala  TestPropertiesMap.scala  testLog4j.java
